<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_memmers"

            android:title="Alpha Members" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_memmers"
            android:title="Beta Members" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_memmers"
            android:title="Gamma Members" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_memmers"
            android:title="Free Members" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_web"
                android:title="WEBSITE" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_page"
                android:title="FACEBOOK" />
        </menu>
    </item>

</menu>
