<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CADET COLLEGE\nCLUB"
        android:gravity="center"
        android:id="@+id/headerText"
        android:paddingTop="20dp"
        android:textSize="35sp"
        android:textColor="#fff"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"


        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/headerText">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageButton"
                    android:onClick="gotodirectory"
                    android:layout_margin="10dp"
                    android:background="@drawable/menu_button_selector_directory"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DIRECTORY"
                    android:textColor="#fff"
                    android:id="@+id/directory_text_layout"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageButton2"
                    android:onClick="gotocontactus"
                    android:layout_margin="10dp"
                    android:background="@drawable/menu_button_selector_contact"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONTACT"
                    android:textColor="#fff"
                    android:id="@+id/contact_text_layout"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageButton4"
                    android:onClick="gotopush"
                    android:layout_margin="10dp"
                    android:background="@drawable/menu_button_selector_message"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MESSAGES"
                    android:textColor="#fff"
                    android:id="@+id/message_text_layout"
                    android:layout_gravity="center"/>
            </LinearLayout>




            <!--<ImageButton-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="90dp"-->
                <!--android:id="@+id/imageButton3"-->
                <!--android:onClick="gotoevents"-->
                <!--android:background="@drawable/menu_button_selector_events"-->
                <!--/>-->


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageButton11"
                    android:onClick="gotobirthday"
                    android:layout_margin="10dp"
                    android:background="@drawable/menu_button_selector_birthdays"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ANNIVERSARY"
                    android:textColor="#fff"
                    android:id="@+id/anniversary_text_layout"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageButton8"
                    android:onClick="gotolocation"
                    android:layout_margin="10dp"
                    android:background="@drawable/menu_button_selector_location"
                    />
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHECK-IN"
                    android:textColor="#fff"
                    android:id="@+id/checkin_text_layout"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageButton7"
                    android:onClick="gotomyclub"
                    android:layout_margin="10dp"
                    android:background="@drawable/menu_button_selector_aboutus"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MY CLUB"
                    android:textColor="#fff"
                    android:id="@+id/myclub_text_layout"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>




        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageButton15"
                    android:onClick="gotosearch"
                    android:layout_margin="10dp"
                    android:background="@drawable/menu_button_selector_search"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SEARCH"
                    android:textColor="#fff"
                    android:id="@+id/search_text_layout"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageButton13"
                    android:onClick="gotoprofile"
                    android:layout_margin="10dp"
                    android:background="@drawable/menu_button_selector_profile"/>
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MY PROFILE"
                    android:textColor="#fff"
                    android:id="@+id/myprofile_text_layout"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageButton14"
                    android:onClick="gotosettings"
                    android:layout_margin="10dp"
                    android:background="@drawable/menu_button_selector_settings"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SETTINGS"
                    android:textColor="#fff"
                    android:id="@+id/settings_text_layout"
                    android:layout_gravity="center"/>
            </LinearLayout>











        </LinearLayout>




    </LinearLayout>


</RelativeLayout>