<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.psionicinteractive.directorycc.BirthdaysActivity">


    <pl.droidsonroids.gif.GifTextView
        android:layout_width="match_parent"
        android:layout_height="70pt"
        android:layout_gravity="center"
        android:paddingTop="10dip"
        android:background="@drawable/anniversary_gif"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND BEST WISHES !!!"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="25sp"
        android:padding="5dip"
        android:onClick="openGallery"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:padding="10dip"
            >
        </ListView>

    </LinearLayout>
</LinearLayout>