<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/facility_one"
            android:src="@drawable/swimming"
            android:padding="2dp"
            android:onClick="gotofacility_a"
            android:layout_weight="1"

            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/facility_two"
            android:src="@drawable/garden"
            android:padding="2dp"
            android:onClick="gotofacility_b"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/facility_three"
            android:src="@drawable/bar"
            android:padding="2dp"
            android:onClick="gotofacility_c"
            android:layout_weight="1"/>


    </LinearLayout>



</RelativeLayout>