<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contacts"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:id="@+id/contact_text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadet College Club"
        android:id="@+id/dcl_text"
        android:layout_below="@+id/contact_text"
        android:textColor="#fff"
        android:textSize="25sp"
        android:layout_margin="5pt"
        android:paddingBottom="10dp"
        android:gravity="center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:id="@+id/imageView"
        android:layout_below="@+id/dcl_text"
        android:layout_centerHorizontal="true"
        android:requiresFadingEdge="horizontal|vertical"
        android:src="@drawable/contact_banner"
        android:layout_marginBottom="5dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_banner"
        android:layout_below="@+id/imageView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/upperhalf_layout"
                android:orientation="vertical"
                android:layout_below="@+id/imageView"
                android:gravity="center"
                android:layout_alignParentBottom="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/textView4"
                    android:id="@+id/layout_address"
                    android:weightSum="3"
                    android:paddingTop="10dp"
                    >


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/home_icon_white"
                        android:id="@+id/address_image_layout"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/address_text_layout"
                        android:text="House # 10, Road # 5,\nSector # 4,Uttara,\nDhaka - 1230 "
                        android:textColor="#fff"
                        android:textSize="17sp"

                        android:layout_weight="2"
                        android:layout_gravity="left" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/layout_phone"
                    android:layout_below="@+id/layout_address"
                    android:weightSum="3"
                    android:paddingTop="10dp"
                    >


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/phone_icon_white"
                        android:id="@+id/phonne_image_layout"
                        android:layout_gravity="center"
                        android:layout_weight="0.88"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/phone_text_layout"
                        android:layout_weight="2"
                        android:layout_gravity="left"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/phone_1"
                            android:text="+8801719381510"
                            android:textColor="#fff"
                            android:textSize="17sp"
                            android:layout_gravity="left"

                            android:onClick="call_1"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/phone_2"
                            android:text="+8801745456465"
                            android:textColor="#fff"
                            android:textSize="17sp"
                            android:layout_gravity="left"
                            android:onClick="call_2"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/phone_3"
                            android:text="+8801654545441"
                            android:textColor="#fff"
                            android:textSize="17sp"
                            android:layout_gravity="left"
                            android:onClick="call_3"
                            />


                    </LinearLayout>





                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/layout_web"
                    android:layout_below="@+id/layout_phone"
                    android:weightSum="3"
                    android:paddingTop="10dp"
                    >


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/web_icon_white"
                        android:id="@+id/web_image_layout"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/web_text_layout"
                        android:text="www.something.com"

                        android:layout_weight="2"
                        android:textSize="17sp"
                        android:layout_gravity="center"
                        android:autoLink="web"
                        android:textColorLink="#fff"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/layout_mail"
                    android:layout_below="@+id/layout_web"
                    android:weightSum="3"
                    android:paddingTop="10dp"
                    >


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/mail_icon_white"
                        android:id="@+id/mail_image_layout"
                        android:layout_gravity="center"
                        android:layout_weight="0.96"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mail_text_layout"
                        android:text="contact@gmail.com"
                        android:layout_gravity="center|left"
                        android:textColor="#fff"
                        android:textSize="17sp"
                        android:layout_weight="2"

                        android:autoLink="email"
                        android:textColorLink="#fff"
                        />
                </LinearLayout>

            </LinearLayout>
    </ScrollView>
    <!--<ImageButton-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@drawable/add"-->
        <!--android:id="@+id/add_banner"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_alignParentBottom="true"/>-->



</RelativeLayout>
