<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5pt"
    >


    <ImageView
        android:layout_width="30pt"
        android:layout_height="30pt"
        android:id="@+id/imageView"
        android:text="image"
        android:layout_gravity="center"
        android:src="@drawable/h"/>
    <!-- Name Label -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingLeft="5pt"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="1dp"
            android:text="Name"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"


            />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="15sp"
            />


        <TextView
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile"
            android:textSize="15sp"
            android:paddingBottom="1dp"
            />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|center"
        android:id="@+id/checkboxlayout"

        >

        <!--<com.hanks.library.AnimateCheckBox-->
            <!--android:id="@+id/acb"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:padding="15dp"-->
            <!--app:animDuration="200"-->
            <!--app:checkedColor="#00f"-->
            <!--app:lineColor="#fff"-->
            <!--app:lineWidth="1.2dp"-->
            <!--app:unCheckColor="#ff0"/>-->



    </LinearLayout>


</LinearLayout>

    <!-- Email label -->


    <!-- Mobile number label -->

</LinearLayout>
