<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical">

    <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--/>-->
        <!--android:src="@drawable/dcllogo" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Dhaka Club \nLimited"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:layout_margin="5dp"
        android:padding="10dp"

        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


</LinearLayout>
